{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(wc -l /home/pambruzs/projects/esp32/dashboard/src/components/*.tsx)",
      "Bash(wc -l /home/pambruzs/projects/esp32/dashboard/src/lib/*.ts*)",
      "Bash(grep -n \"function scaleX\" /home/pambruzs/projects/esp32/dashboard/src/components/*.tsx)",
      "Bash(grep -n \"class\\\\|extends\\\\|implements\" /home/pambruzs/projects/esp32/dashboard/src/components/*.tsx /home/pambruzs/projects/esp32/dashboard/src/lib/*.ts*)",
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Bash(npx vite *)",
      "Bash(echo \"Exit: $?\")",
      "Bash(curl -s http://127.0.0.1:4173/ -o -)",
      "Bash(ps -p 4122646 -o pid,cmd --no-headers)",
      "Bash(ps -p 4122646 -o pid,ppid,cmd --no-headers)",
      "Bash(kill 4122646)"
    ]
  }
}
